<div class="visible-xs row">
  <app-image-landing class="col-xs-12"></app-image-landing>
  <app-title-landing class="col-xs-12"></app-title-landing>
  <app-text-landing class="col-xs-12 col-md-6"></app-text-landing>
</div>
<div class="visible-sm row">
  <div class="row">
    <app-image-landing *ngIf="!reverse" class="col-xs-6"></app-image-landing>
    <app-title-landing class="col-xs-6"></app-title-landing>
    <app-image-landing *ngIf="reverse" class="col-xs-6"></app-image-landing>
  </div>
  <app-text-landing class="row"></app-text-landing>
</div>
<div class="hidden-xs hidden-sm row">
  <app-image-landing *ngIf="!reverse" class="col-xs-6"></app-image-landing>
  <div class="col-xs-6">
    <app-title-landing></app-title-landing>
    <app-text-landing></app-text-landing>
  </div>
  <app-image-landing *ngIf="reverse" class="col-xs-6"></app-image-landing>
</div>
